## Mysql db
spring.datasource.url=jdbc:mysql://nictritionist-db.ck9zasksyrqt.us-east-2.rds.amazonaws.com:3306/calculator
spring.datasource.username=admin
spring.datasource.password=p1a1s1s1w1o1r1d1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
